log4j.rootLogger=info,test

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Target = System.out
#log4j.appender.A1.Threshold = info  
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:[%p] (%F:%L)--> - %m%n

#Test
log4j.logger.com.test1=info,test
log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File=log/boulevard.log
log4j.appender.test.MaxFileSize=50000000
log4j.appender.test.MaxBackupIndex=10
log4j.appender.test.Append=true
log4j.appender.test.Encoding=UTF-8
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=[boulevard] %d %-5p - %m(%F.%M:%L)%n 